# E_Commerce-SoapApi

./: Ecommerce SoapApi.postman_collection.json  README.md  SOPA-Ecommerce-soapui-project.xml  pom.xml
src/main/java/gov/iti/jets/: App.java
src/main/java/gov/iti/jets/dtos/: CartDto.java  CategoryDto.java  OrderDto.java  ProductDto.java  UserCart.java  UserDto.java  UserWalletDto.java
src/main/java/gov/iti/jets/exceptions/: NotFoundDtoException.java
src/main/java/gov/iti/jets/persistence/entities/: CartId.java  CartProducts.java  Category.java  Order.java  Product.java  User.java  UserType.java
src/main/java/gov/iti/jets/persistence/entitiesservices/: QueryService.java  QueryServiceImpl.java
src/main/java/gov/iti/jets/persistence/util/: ManagerFactory.java
src/main/java/gov/iti/jets/services/: CartService.java  CategoryService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/gov/iti/jets/services/impl/: CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: sun-jaxws.xml
